# CinemaHour

./: CinemaHour.sln  README.md  Rules.ruleset  stylecop.json
CinemaHour.Common/: GlobalConstants.cs
Data/CinemaHour.Data/: ApplicationDbContext.cs  CinemaHour.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CinemaHour.Data.Common/: IDbQueryRunner.cs
Data/CinemaHour.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CinemaHour.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CinemaHour.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  CinemaHour.Data.Models.csproj  Comment.cs  Director.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieComment.cs  MovieDirector.cs  MovieGenre.cs  Setting.cs  UserFavourite.cs  UserWatched.cs
Data/CinemaHour.Data.Models/Enum/: Gender.cs
Data/CinemaHour.Data/Migrations/: 20200225000713_FixedMovieGenreRelation.Designer.cs  20200225000713_FixedMovieGenreRelation.cs  20200225180310_InitialCreate.Designer.cs  20200225180310_InitialCreate.cs  20200225181248_AddedBaseModelClassToEntities.Designer.cs  20200225181248_AddedBaseModelClassToEntities.cs  20200306190318_AddedValidationsToDataModels.Designer.cs  20200306190318_AddedValidationsToDataModels.cs  20200310184609_NamesAddToUser.Designer.cs  20200310184609_NamesAddToUser.cs  20200311174050_AddPosterToMovie.Designer.cs  20200311174050_AddPosterToMovie.cs  20200311184813_AddNamesAndAvatarToUser.Designer.cs  20200311184813_AddNamesAndAvatarToUser.cs  20200314164026_FixedBugsToWatchedAndFavouritesEntities.Designer.cs  20200314164026_FixedBugsToWatchedAndFavouritesEntities.cs  20200314164520_MinorChangeToMovieCommentRelation.Designer.cs  20200314164520_MinorChangeToMovieCommentRelation.cs  20200315001652_AddedDeletableModels.Designer.cs  20200315001652_AddedDeletableModels.cs  20200317004218_TrailerLinkAddedToMovies.Designer.cs  20200317004218_TrailerLinkAddedToMovies.cs  20200319110246_AddedSummaryToMovieActorPicture.Designer.cs  20200319110246_AddedSummaryToMovieActorPicture.cs  20200319115736_MovieDirectorFixed.Designer.cs  20200319115736_MovieDirectorFixed.cs  20200328153151_InfoAboutActors.Designer.cs  20200328153151_InfoAboutActors.cs  20200402191742_ChangeByteToStringImage.Designer.cs  20200402191742_ChangeByteToStringImage.cs  20200414101117_FixedTotalTimeWatchedToUsers.Designer.cs  20200414101117_FixedTotalTimeWatchedToUsers.cs  (+3 more)
Services/CinemaHour.Services/: CinemaHour.Services.csproj
Services/CinemaHour.Services.Data/: ActorsService.cs  CinemaHour.Services.Data.csproj  CommentsService.cs  DirectorsService.cs  GenresService.cs  IActorsService.cs  IDirectorsService.cs  IGenresService.cs  IMoviesService.cs  ISettingsService.cs  MoviesService.cs  SettingsService.cs  UsersService.cs
Services/CinemaHour.Services.Data/Interfaces/: IActorsService.cs  ICommentsService.cs  IDirectorsService.cs  IGenresService.cs  IMoviesService.cs  ISettingsService.cs  IUsersService.cs
Services/CinemaHour.Services.Data/ViewModels/Actors/: CreateActorViewModel.cs  EditActorInputModel.cs
Services/CinemaHour.Services.Data/ViewModels/Movies/: CreateMovieServiceInputModel.cs  EditMovieInputModel.cs
Services/CinemaHour.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CinemaHour.Services.Messaging/: CinemaHour.Services.Messaging.csproj  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/CinemaHour.Services/ViewModels/: UserRegisterInputViewModel.cs
Tests/CinemaHour.Services.Data.Tests/: CinemaHour.Services.Data.Tests.csproj  DirectorsServiceTests.cs  GenresServiceTests.cs  MoviesServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs
Tests/CinemaHour.Web.Tests/: CinemaHour.Web.Tests.csproj  DirectorsServiceTests.cs  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CinemaHour.Web/: CinemaHour.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/CinemaHour.Web.ViewModels/: CinemaHour.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CinemaHour.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CinemaHour.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CinemaHour.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  Movies.cshtml  NewUsers.cshtml
Web/CinemaHour.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CinemaHour.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CinemaHour.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/CinemaHour.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/CinemaHour.Web/CloudinaryHelper/: CloudinaryExtension.cs
Web/CinemaHour.Web/Controllers/: ActorsController.cs  BaseController.cs  CommentsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  SettingsController.cs  UsersController.cs
Web/CinemaHour.Web/Properties/: launchSettings.json
Web/CinemaHour.Web/Views/Actors/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/CinemaHour.Web/Views/Directors/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/CinemaHour.Web/Views/Genres/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/CinemaHour.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/CinemaHour.Web/Views/Movies/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/CinemaHour.Web/Views/Settings/: Index.cshtml
Web/CinemaHour.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CinemaHour.Web/Views/Users/: Profile.cshtml
Web/CinemaHour.Web/wwwroot/css/: creative.css  site.css
Web/CinemaHour.Web/wwwroot/js/: creative.js
(+61 files in other folders)
