<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaHour.Common\CinemaHour.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHour.Data.Common\CinemaHour.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHour.Data.Models\CinemaHour.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHour.Data\CinemaHour.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHour.Services.Data\CinemaHour.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHour.Services.Mapping\CinemaHour.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHour.Services.Messaging\CinemaHour.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHour.Services\CinemaHour.Services.csproj" />
  </ItemGroup>

</Project>
